# radiohoekAndroidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radiohoek/radiohoek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radiohoek/radiohoek/: Helper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/radiohoek/radiohoek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
