plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.radiohoek.radiohoek"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    flavorDimensions "version"

    productFlavors {
        mix {
            dimension "version"
            applicationIdSuffix ".mix"
            resValue "string", "app_name", "Mix"
        }
        ask {

            dimension "version"
            applicationIdSuffix ".ask"
            resValue "string", "app_name", "Ask"
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", 'WEBSITE_URL', '"https://dev-mix.mahir.be/mobile"'
            debuggable true
            versionNameSuffix "-mix"
        }
        tst {
            debuggable false
            buildConfigField "String", 'WEBSITE_URL', '"https://test-mix.mahir.be/mobile"'
            versionNameSuffix "-tst"
        }
        release {
            debuggable false
            buildConfigField "String", 'WEBSITE_URL', '"https://test-mix.radiohoek.com/mobile"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}